*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar-item{
    height: 80px;
}
.nav-link{
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    width: 125px;
    height: 100%;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    background:#833ab4 ;
    outline: none;
    height: 100%;
    width: 100%;
    border: none;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: 0.3s ease;
}
.nav-link:hover{
    color: #9518fc;
    transition: all .3s ease;
}










@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        justify-content: center;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: -1;
    }
    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all .2s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar-logo{
        padding-left: 25px;
    }
    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease;
        background-color: #fff;
    }
    .navbar-item{
        width: 100%;
    }
    .nav-link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5% 20%);
    }
    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    } 
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    } 
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } 
}
/* MEDIA QUERIES ENDING */


/* HERO SECTION START */
.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}
.hero-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    padding: 30px;
    text-align: center;
}
.hero-heading{
    font-size: 100px;
    color: #fff;
    margin-bottom: 24px;
}
.hero-heading span{
    background: #ee0979;
    background: linear-gradient(to right #ff6a00, #ee0979);
    background: -webkit-linear-gradient(to right #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero-description{
    font-size: 60px;
    background: #da22ff;
    background: linear-gradient(to right #da22ff, #9114ff);
    background: -webkit-linear-gradient(to right #da22ff, #9114ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
 
    .hero-heading{
        font-size: 60px;
    }
    
    .hero-description{
        font-size: 40px;
    }
}

/* ABOUT SECTION STYLING */

.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
}
.main-content{
    width: 100%;
    color: #fff;
}
.main-content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main-content h2{
    font-size: 4rem;
    background: #ff8177;
    background: linear-gradient(to right #da22ff, #9114ff);
    background: -webkit-linear-gradient(to right #da22ff, #9114ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main-btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border-radius: 4px;
    color: #fff;
    outline: none;
    border: none ;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
   
}
.main-btn a{
    position: relative;
    color: #fff;
    z-index: 2;
    text-decoration: none;
}
.main-btn:after{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    content: "";
    border-radius: 4px;
    transition: all .3s ease;
}
.main-btn:hover{
    color: #fff;
}
.main-btn:hover:after{
    width: 100%;
}
.main-img-container{
    text-align: center;
}
.main-img-card{
    width: 500px;
    height: 500px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #dd2476 0%, #ff512f 100%);
}
.fa-layer-group,
.fa-users{
    font-size: 14rem;

}
#card-2{
 
    background: #ff512f;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

@media screen and (max-width: 1100px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }
    .main-img-container{
        display: flex;
        justify-content: center;
    }
    .main-img-card{
        width: 425px;
        height: 425px;
    }
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main-content h2{
        font-size: 3rem;
    }
    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    .main-img-card{
        width: 250px;
        height: 250px;
    }
    .fa-layer-group,
    .fa-users {
        font-size: 4rem; 
   }
  
   .main-content h1{
    font-size: 2rem;
    margin-top: 3rem;
}
   .main-content h2{
    font-size: 2rem;
}
.main-content p{
    margin-top: 1rem;
}
.main-btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
}
   
}

/*  SERVICES SECTION */
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services-card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: .3s ease;
}
.services-card:nth-child(2){
    background: #108dc7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.services-card:nth-child(3){
    background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services-card:nth-child(4){
    background: #544a7d;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd452, #544a7d);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd452, #544a7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services-card p{
    text-align: center;
    margin: 24px;
    font-size: 20px;
}
.services-btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services-card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services-card button:hover{
    cursor: pointer;
}
.services-card:hover{
    cursor: pointer;
    transform: scale(1.075);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 1300px) {
    
    .services-wrapper{
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 768px){
    .services-wrapper{
        grid-template-columns: 1fr;
    }
}

/* FOOTER HERE */

.footer-container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-logo{
    color: #ffff;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.footer-links{
    width: 100%;
    width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-links-wrapper{
    display: flex;
}
.footer-links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer-links-items h2{
    margin-bottom: 16px;
    color: #fff;
}
.footer-links-items a{
    text-decoration: none;
    color: #ffff;
    margin-bottom: 0.5rem;
    transition: .3s ease;
}
.footer-links-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease;
}
.social-icon-link{
    color: #fff;
    font-size: 24px;
}
.social-media{
    max-width: 1000px;
    width: 100%;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website-rights{
    color: #fff;
}

/* MEDIA QUERY */
@media screen and (max-width: 820px){
    .footer-links{
        padding-top: 2rem;
    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .website-rights{
        margin-bottom: 2rem;
    }
    .footer-links-wrapper{
        flex-direction: column;
    }
    .social-media-wrap{
        flex-direction: column;
    }
    .footer-links{
           display: grid;
           justify-content: center;
    }
    
}

@media screen and (max-width: 480px) {
    
    .footer-links-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    

}

